server {
 listen 82;
 server_name gage;

 location / {
   root /site;
 }

 location /sequenceserver/ {
   proxy_pass http://sequenceserver:4567/;
   proxy_intercept_errors on;
   proxy_connect_timeout 8;
   proxy_read_timeout 180;
 }

 location /jbrowse/ {
   proxy_pass http://jbrowse:80/;
   proxy_intercept_errors on;
   proxy_connect_timeout 8;
   proxy_read_timeout 180;
 }
}
